# miniDouyin_Bytedance

./: README.md
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/example/minidouyin/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/domker/study/androidstudy/: CameraActivity.java  CustomCamera.java  GlideImageActivity.java  IJKPlayerActivity.java  ImageActivity.java  MainActivity.java  MediaPlayerActivity.java  PermissionActivity.java  PlayerActivity.java  PostActivity.java  VideoActivity.java  ViewAdapter.java
FinalProject/app/src/main/java/com/domker/study/androidstudy/api/: IMiniDouyinService.java
FinalProject/app/src/main/java/com/domker/study/androidstudy/camera/: cameraSurfaceView.java
FinalProject/app/src/main/java/com/domker/study/androidstudy/database/: DbOperation.java  SQLCommand.java  SQLDbHelper.java
FinalProject/app/src/main/java/com/domker/study/androidstudy/model/: Feed.java  Result.java  Video.java
FinalProject/app/src/main/java/com/domker/study/androidstudy/network/: ProgressRequestBody.java
FinalProject/app/src/main/java/com/domker/study/androidstudy/player/: MyClickListener.java  VideoPlayerIJK.java  VideoPlayerListener.java
FinalProject/app/src/main/java/com/domker/study/androidstudy/util/: CircleImageView.java  ImageHelper.java  ResourceUtils.java  UriUtils.java  Utils.java
FinalProject/app/src/main/java/com/example/minidouyin/: LogActivity.java  MainActivity.java  PlayerActivity.java  VideoActivity.java
FinalProject/app/src/main/java/com/example/minidouyin/api/: IMiniDouyinService.java
FinalProject/app/src/main/java/com/example/minidouyin/database/: DbOperation.java  SQLCommand.java  SQLDbHelper.java
FinalProject/app/src/main/java/com/example/minidouyin/model/: Feed.java  Video.java
FinalProject/app/src/main/java/com/example/minidouyin/util/: ImageHelper.java  ResourceUtils.java
FinalProject/app/src/main/res/drawable/: ic_add_24dp.xml  ic_backup_white_36dp.xml  ic_forward_10_white_36dp.xml  ic_forward_30_white_36dp.xml  ic_forward_5_white_36dp.xml  ic_launch_white_36dp.xml  ic_photo_camera_white_36dp.xml  ic_screen_rotation_white_36dp.xml  ic_switch_camera_white_36dp.xml  ic_timer_10_white_36dp.xml  ic_timer_3_white_36dp.xml  ic_video_call_white_36dp.xml  ic_wallpaper_white_36dp.xml  refresh.xml  round.xml
FinalProject/app/src/main/res/layout/: activity_camera.xml  activity_custom_camera.xml  activity_image.xml  activity_main.xml  activity_player.xml  activity_post.xml  activity_video.xml  content_post.xml  include_play_right.xml  include_user_info.xml  layout_userlog.xml  video_item_fragment.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalProject/app/src/test/java/com/example/minidouyin/: ExampleUnitTest.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/ijkplayer-armv7a/: build.gradle
FinalProject/ijkplayer-exo/: build.gradle
FinalProject/ijkplayer-java/: build.gradle
