<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.domker.study.androidstudy.util.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/unsplash_jesper_christiansen"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="列表"
                android:textColor="@color/white_text"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:layout_weight="3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginEnd="20dp"
                android:text="详情"/>
            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="#00000000"
                android:src="@drawable/refresh"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_marginTop="@android:dimen/notification_large_icon_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:gravity="center">


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>

            <TextView
                android:id="@+id/main_page"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="首页"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/ic_add_24dp"
                android:textAlignment="gravity"
                android:shadowRadius="0.5"
                android:id="@+id/btn_for_camera"
                tools:targetApi="m" />


            <Button
                android:id="@+id/about_me"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="我"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>

        </LinearLayout>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>