
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#000000">

        <RelativeLayout
            android:id="@+id/rl_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.domker.study.androidstudy.player.VideoPlayerIJK
                android:id="@+id/post_ijkPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/post_show_image"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose"
                android:layout_gravity="center"
                android:id="@+id/post_choose_image"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post"
                android:id="@+id/post_do_post"/>

        </LinearLayout>
    </RelativeLayout>



</FrameLayout>